print to terminal --> print "hello world"
vars              --> new var [name] = [value]
math operators: + --> new var [name] = [var1] + [var2]
math operators: - --> new var [name] = [var1] - [var2]
math operators: * --> new var [name] = [var1] * [var2]
math operators: / --> new var [name] = [var1] / [var2]
math operators: % --> new var [name] = [var1] % [var2]
input             --> in con [var to store the input to] [type(int or str)] 
                  --> (alternative: in console [var] [type])
functions         --> func [name] [params(comma-separated)] 
                      ...function body...
                      endfunc
function call     --> call [name]
loops             --> loop do
                      ...loop body...
                      quit_loop
while loops       --> while [condition]
                      ...while body...
                      }
if statements     --> if [condition]
                      ...if body...
                      }
sleep             --> sleep [milliseconds]
break loop        --> quit_loop